/* limpando formatações padrões */
*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 1em;
	font-family: "Trebuche MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

/*LAYOUT*/

#cabecalho{
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}
#logo, #menu{
	padding: 10px;
}
#principal{
	width: 920px;
	margin: 0 auto;
	padding: 15px;
}
#postagens{
	width: 660px;
	float: left;
}
.postagem{
	padding: 20px;
	margin-bottom: 20px;
	background:white;
}
.conteudoLateral{
	background:white;
	padding:10px;
	margin-bottom: 20px;
}
.dataPostagem{
	font-size: 0.5em;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	display: block;
	margin-bottom: 10px;
}
#lateral{
	width: 240px;
	float: right;
}
#rodape{
	clear: both;
	padding: 15px;
	text-align: center;
	background:#ccc;

}
.postagemLateral{
	font-size: 0.8em;
	padding:5px;
	border-bottom: 1px dotted #ccc;
}

/*Formatação do menu*/

a{
	text-decoration: none;
}
a:link,a:visited{
	color: #f7b600;
	
}
a:hover{
	text-decoration: underline;
}
#cabecalho a:link, #cabecalho a:visited{
	color: #fff;
	padding: 8px 12px;
}
#cabecalho a:hover{
	color:#f7b600;
	background:#fff;
	text-decoration: none;
}

/*Formatações gerais*/

h1{
	color:#4e4e4e;
	font-size:2.5em;
}
.branco{
	color: white;
}
h2{
	color:#f7b600;

}
h3{
	color:#565656;
	background:#ccc;
	padding:5px;
}