<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	
	<body>

		<div id="cabecalho">
			<div id="logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="info.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>
		</div>

			<div id="principal">
				<div id="postagens">
					
					<div class="postagem">
						<h2>Titulo de postagem 1</h2><span class="dataPostagem">postado 6/6/6666</span>
						<img width="600" src="imagens/imagem1.jpg">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<a href="">Leia mais</a>
					</div>
						<div class="postagem">
						<h2>Titulo de postagem 2</h2><span class="dataPostagem">postado 6/6/6666</span>
						<img width="600" src="imagens/imagem2.jpg">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<a href="">Leia mais</a>
					</div>

				</div>
				<div id="lateral">
					
					<div class="conteudoLateral">
						<h3>Recentes</h3>
						<div class="postagemLateral">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="">Leia Mais</a>
						</div>

						<div class="postagemLateral" style="border-bottom: none;">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="">Leia Mais</a>
						</div>
					</div>
					<div class="conteudoLateral">
						<h3>Categorias</h3>
						
						<a href="">Jogos</a><br>
						<a href="">E3</a><br>
						<a href="">Eventos</a><br>
						<a href="">Noticias</a><br>
					</div>

				</div>

				<div id="rodape">Todos os direitos reservados</div>
			</div>

	</body>


</html>